button {
  display: block;
  margin: 20px;
}

#search {
  padding: 0 30px;
  color: mediumaquamarine;
  border-radius: 10px;
  border: 2px solid mediumaquamarine;
  font-weight: 600;
}

#plus {
  border-radius: 50%;
  background: mediumaquamarine;
  height: 30px;
  width: 30px;
  padding: 5px;
  color: white;
  font-size: 20px;
  border: 0px;
}

#create {
  background-color: cornflowerblue;
  padding: 5px 30px;
  color: white;
  font-size: 15px;
  border: black 2px solid;
  box-shadow: 3px 3px black;
}
