<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    {% block head %}
        
    {% endblock head %}
</head>
<body>
    <div class="section">
        <div class="container">
            {% block body %}
        
            {% endblock body %}
        </div>
    </div>
</body>
</html>