{% extends 'base.html' %}

{% block head %}
    <title>Read (All)</title>
{% endblock head %}

{% block body %}
            <h1 class="title is-2">All Users</h1>
            <table class="table is-fullwidth is-hoverable is-bordered is-striped">
                <thead>
                    <th>ID</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    {% for user in users: %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.first_name}} {{ user.last_name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.created_at }}</td>
                        <td><a href="/users/{{user.id}}">Show</a> | <a href="/users/{{user.id}}/edit">Edit</a> | <a href="/users/{{user.id}}/delete">Delete</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a class="button is-link is-inverted" href="/users/new">Add a New User</a>
{% endblock body %}