{% extends 'base.html' %}

{% block head %}
    <title>Read (One)</title>
{% endblock head %}

{% block body %}
    
    <div class="columns">
        <div class="column is-three-quarters">
            <h1 class="title is-1">User {{ user.id }}</h1>
            <div class="card p-4">
                <div class="content is-medium">
                    <p><strong>Full Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Created On:</strong> {{ user.created_at }}</p>
                    <p><strong>Last Updated On:</strong> {{ user.updated_at }}</p>
                </div>
            </div>
            <div class="section">
                <a  href="/users/{{user.id}}/edit" class="button is-link is-inverted">Edit</a>
                <a href="/users/{{user.id}}/delete" class="button is-danger is-inverted">Delete</a>
            </div>
            
        </div>
        
        <div class="column is-flex is-justify-content-end">
            <a href="/users">Home</a>
        </div>
    </div>
{% endblock body %}